ws/ws-api/src/main/resources/schema/extending/cep/extension/adresyCepCommon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:common="http://cep.api.cepik.msw.gov.pl/common"
        xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://cep.api.cepik.msw.gov.pl/common">

    <complexType name="AdresBazowy">
        <sequence>
            <element name="kraj" type="common:WartoscSlownikowa" minOccurs="0"/>
            <element name="ulica" minOccurs="0">
                <simpleType>
                    <restriction base="string">
                        <maxLength value="270"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="kodTerytUlicy" type="common:WartoscSlownikowa" minOccurs="0">
                <annotation>
                    <documentation>DICT.056 Słownik nazw ulic</documentation>
                </annotation>
            </element>
            <element name="numerDomu" minOccurs="0">
                <simpleType>
                    <restriction base="string">
                        <maxLength value="90"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="numerLokalu" minOccurs="0">
                <simpleType>
                    <restriction base="string">
                        <maxLength value="60"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="miejscowosc" minOccurs="0">
                <simpleType>
                    <restriction base="string">
                        <maxLength value="210"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="kodTerytMiejscowosci" type="common:WartoscSlownikowa" minOccurs="0">
                <annotation>
                    <documentation>DICT.055 Słownik nazw miejscowości</documentation>
                </annotation>
            </element>
            <element name="kodPocztowy" minOccurs="0">
                <simpleType>
                    <restriction base="string">
                        <maxLength value="6"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="kodTerytGminy" type="common:WartoscSlownikowa" minOccurs="0">
                <annotation>
                    <documentation>DICT.054 Słownik nazw gmin</documentation>
                </annotation>
            </element>
            <element name="nazwaGminy" minOccurs="0">
                <simpleType>
                    <restriction base="string">
                        <maxLength value="210"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="kodTerytPowiatu" type="common:WartoscSlownikowa" minOccurs="0">
                <annotation>
                    <documentation>DICT.053 Słownik nazw powiatów</documentation>
                </annotation>
            </element>
            <element name="nazwaPowiatu" minOccurs="0">
                <simpleType>
                    <restriction base="string">
                        <maxLength value="100"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="kodTerytWojewodztwa" type="common:WartoscSlownikowa" minOccurs="0">
                <annotation>
                    <documentation>DICT.052 Słownik nazw województw</documentation>
                </annotation>
            </element>
            <element name="nazwaWojewodztwa" minOccurs="0">
                <simpleType>
                    <restriction base="string">
                        <maxLength value="50"/>
                    </restriction>
                </simpleType>
            </element>
        </sequence>
    </complexType>

    <complexType name="WartoscSlownikowa">
        <sequence>
            <element name="kod">
                <simpleType>
                    <restriction base="string">
                        <minLength value="1"/>
                        <maxLength value="210"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="wartoscOpisowa" nillable="true">
                <simpleType>
                    <restriction base="string">
                        <maxLength value="400"/>
                    </restriction>
                </simpleType>
            </element>
        </sequence>
    </complexType>

</schema>