ws/ws-api/src/main/resources/schema/common_1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://pl.kuba.ws/common" xmlns:common="http://pl.kuba.ws/common"
           elementFormDefault="qualified" attributeFormDefault="qualified">

    <xs:complexType name="libraryItem">
        <xs:sequence>
            <xs:element name="id" type="xs:long" minOccurs="1"/>
            <xs:element name="title" type="xs:string" minOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="bookDto">
        <xs:complexContent>
            <xs:extension base="common:libraryItem">
                <xs:sequence>
                    <xs:element name="author" type="xs:string" minOccurs="1"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>